<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Тестове завдання Агратіна Артур</title>
    <link rel="stylesheet" href="template/style/style.css">
</head>
<body>
<section id="page">
    <header>
        <?php require_once ('header.php');?>
    </header>
    <div class="clear"></div>
    <!-- Left menu-->
    <nav>
        <?php require_once ('leftmenu.php'); ?>
    </nav>
    <!-- Main content-->
    <main>
<div class="main_title">
    <h1>Soft Group</h1>
    <h2>Тестове завдання</h2>
</div>
<div class="content">
    <h5>Завдання 1</h5>
    <p>У форму вводиться число N. Знайти всі досконалі числа до N. Досконале число - це таке число, що дорівнює суммі всіх своїх дільниців крім себе самого. Наприклад,
        число 6 досконалим, тому що крім себе самого ділиться на числа 1, 2 і 3, які в суммі дають 6.</p>
    <h5>Завдання 2</h5>
    <p>У форму вводиться текст, слова в якому розділенні пробілами і розділовими знаками. Вилучити з цього тексту всі слова найбільшої довжини.
        (Слів може бути декілька).</p>
    <h5>Завдання 3</h5>
    <p>Вводяться N натуральних чисел більше 2. Підрахувати, скільки серед них простих чисел.</p>
    <h5>Завдання 4</h5>
    <p>Політичне життя однієї країни дуже жваве. У країні діє K політичних партій, кожна з яких регулярно оголошує національний страйк. Дні, коли
        хоча б одна з партій оголошує страйк, за умови, що це не субота або неділя (коли і так ніхто не працює), завдають великої шкоди економіці країни.</p>
        <p>i-та партія оголошує страйки строго кожні bi днів, починаючи з дня з номером ai. Тобто i-та партія оголошує страйки в дні ai, ai + bi, ai + 2bi і т.д.
        Якщо в якийсь день кілька партій оголошує страйк, то це вважається загальнонаціональним страйком.</p>
        <p>У календарі країни N днів, пронумерованих від 1 до N. Перший день року є понеділком, шостий і сьомий дні року - вихідні, тиждень складається
        з семи днів.</p>
       <p> Вхідні дані:<br/>
        Програма отримує на вхід число днів в році N (1&lt;N&lt;1000000) і число політичних партій K (1&lt;K&lt;100). Далі йде K рядків, що описують графіки
        проведення страйків. i-й рядок містить числа ai і bi (1&lt;ai,bi&lt;N).</p>
       <p>Вихідні дані:<br/>
        Виведіть єдине число: кількість страйків, що відбулися протягом року.</p>
    <p>Примітка<br>
    Перша партія оголошує страйки в дні 2, 5, 8, 11, 14, 17. Друга партія
    оголошує страйки в дні 3, 8, 13, 18. Третя партія - в дні 9 і 17. Дні номер 6,
    7, 13, 14 є вихідними. Таким чином, загальнонаціональні страйки пройдуть в
    дні 2, 3, 5, 8, 9, 11, 17, 18.</p>
    <h5>Завдання 5</h5>
    <p>Задано текст. Словом вважається послідовність непробільних символів, які йдуть підряд. Слова розділені одним або більшим числом пробілів або символами
        кінця рядка.</p>
    <p>Для кожного слова з цього тексту підрахуйте, скільки разів воно зустрічалося в цьому тексті раніше. Використайте словники.</p>
    <p>Приклад:</p>
    <div>
        <div class="example">Ввід:</div>
        <div class="example">Вивід:</div>
        <div style="clear: left"></div>
        <div class="example">one two one two three</div>
        <div class="example">0 0 1 1 0</div>
        <div style="clear: left"></div>
        <div class="example">She sells sea shells on the sea shore; The shells that she sells are sea shells I'm sure.
            So if she sells sea shells on the sea shore, I'm sure that the shells are sea shore shells.</div>
        <div class="example">0 0 0 0 0 0 1 0 0 1 0 0 1 0 2 2 0 0 0 0 1 2 3 3
            1 1 4 0 1 0 1 2 4 1 5 0 0</div>
        <div style="clear: left"></div>
    </div><br/>
    <h5>Завдання 6</h5>
    <p>Змагання з гри «Тетріс-онлайн» проводяться за такими правилами:</p>
    <p>Кожен учасник реєструється на сайті гри під певним ігровим ім'ям. Імена учасників не повторюються.</p>
    <p>Чемпіонат проводиться протягом певного часу. У будь-який момент цього часу будь-який зареєстрований учасник може зайти на сайт чемпіонату і почати залікову гру.
        Після закінчення гри її результат (кількість балів) фіксується і заноситься до протоколу.</p>
    <p>Учасники мають право грати кілька разів. Кількість спроб одного учасника не обмежується. Остаточний результат учасника визначається по одній грі,
        кращою для даного учасника. Більш високе місце в змаганнях займає учасник, що показав кращий результат. При рівності результатів більш високе місце
        займає учасник, раніше показав кращий результат.</p>
    <p>В ході змагань заповнюється протокол, кожен рядок якого описує одну гру і містить результат учасника і його ігрове ім'я. Протокол формується в
        реальному часі по ходу проведення чемпіонату, тому рядки в ньому розташовані в порядку проведення ігор: чим раніше зустрічається рядок у протоколі,
        тим раніше закінчилася відповідна цьому рядку гра.</p>
    <p>Напишіть програму, яка за даними протоколу визначає переможця і призерів. Гарантується, що в чемпіонаті бере участь не менше трьох гравців.</p>
    <p>Приклад:</p>
    <div style="float: left; width: 300px;">
        <div>Ввід:</div>
        <div>9</div>
        <div>69485 Jack</div>
        <div>95715 qwerty</div>
        <div>95715 Alex</div>
        <div>83647 M</div>
        <div>197128 qwerty</div>
        <div>95715 Jack</div>
        <div>93289 Alex</div>
        <div>95715 Alex</div>
        <div>95715 M</div>
    </div>
    <div style="float: left; width: 300px;">
        <div>Вивід:</div>
        <div>1 місце. Qwerty (197128)</div>
        <div>2 місце. Alex (95715)</div>
        <div>3 місце. Jack (95715)</div>
    </div>
</div>
    </main>
    <div class="clear"></div>
    <!-- Footer-->
    <footer>
        <?php require_once ('footer.php');?>
    </footer>
</section>
</body>
</html>