<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Тестове завдання Агратіна Артур - Завдання 1</title>
    <link rel="stylesheet" href="template/style/style.css">
</head>
<body>
<section id="page">
    <header>
        <?php require_once ('header.php');?>
    </header>
    <div class="clear"></div>
    <!-- Left menu-->
    <nav>
        <?php require_once ('leftmenu.php'); ?>
    </nav>
    <!-- Main content-->
    <main>
        <div class="main_title">
            <h1>Soft Group</h1>
            <h2>Тестове завдання</h2>
        </div>
            <div class="content">
                <h5>Завдання 4</h5>
                <p>Політичне життя однієї країни дуже жваве. У країні діє K політичних партій, кожна з яких регулярно оголошує національний страйк. Дні, коли
                    хоча б одна з партій оголошує страйк, за умови, що це не субота або неділя (коли і так ніхто не працює), завдають великої шкоди економіці країни.</p>
                <p>i-та партія оголошує страйки строго кожні bi днів, починаючи з дня з номером ai. Тобто i-та партія оголошує страйки в дні ai, ai + bi, ai + 2bi і т.д.
                    Якщо в якийсь день кілька партій оголошує страйк, то це вважається загальнонаціональним страйком.</p>
                <p>У календарі країни N днів, пронумерованих від 1 до N. Перший день року є понеділком, шостий і сьомий дні року - вихідні, тиждень складається
                    з семи днів.</p>
                <p> Вхідні дані:<br/>
                    Програма отримує на вхід число днів в році N (1&lt;N&lt;1000000) і число політичних партій K (1&lt;K&lt;100). Далі йде K рядків, що описують графіки
                    проведення страйків. i-й рядок містить числа ai і bi (1&lt;ai,bi&lt;N).</p>
                <p>Вихідні дані:<br/>
                    Виведіть єдине число: кількість страйків, що відбулися протягом року.</p>
                <p>Примітка<br>
                    Перша партія оголошує страйки в дні 2, 5, 8, 11, 14, 17. Друга партія
                    оголошує страйки в дні 3, 8, 13, 18. Третя партія - в дні 9 і 17. Дні номер 6,
                    7, 13, 14 є вихідними. Таким чином, загальнонаціональні страйки пройдуть в
                    дні 2, 3, 5, 8, 9, 11, 17, 18.</p>
            </div>
        </main>
        <div class="clear"></div>
        <!-- Footer-->
        <footer>
            <?php require_once ('footer.php');?>
        </footer>
    </section>
</body>
</html>